{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "general-performed.gl.joinmc.link",
          "assigned_srv": "general-performed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8f884fb6-65bf-46d0-9f32-3e24c2499905",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41627,
          "port_start": 41626,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-01T23:07:37.751549Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7efdf075-4f3c-41e9-b671-40f67380cecc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "401e3f82-56b5-4ab6-b5bb-af3ede8bfef2",
          "agent_name": "from-key-284b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "although-happening.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "62c82816-d9fa-41aa-b44e-1f460d33b729",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3933,
          "port_start": 3932,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-02T03:15:50.007619Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "458b3580-b983-49b8-87f8-8e556bddb681",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "401e3f82-56b5-4ab6-b5bb-af3ede8bfef2",
          "agent_name": "from-key-284b",
          "local_ip": "127.0.0.1",
          "local_port": 3932
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
